# JobWebJava

./: .gitattributes  .gitignore  Function_DB.docx  pom.xml
src/main/java/com/job/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/job/controller/: ApplicationAdminController.java  CandidateAdminController.java  DashboardAdminController.java  DashboardController.java  EmployerAdminController.java  HomeController.java  JobAdminController.java  LoginAdminController.java  UserAdminController.java  UserController.java
src/main/java/com/job/controller/admin/: AdminOrderController.java  AdminPackageController.java  ApplicationAdminController.java  BannerAdminController.java  CandidateAdminController.java  DashboardAdminController.java  EmployerAdminController.java  JobAdminController.java  LoginAdminController.java  TransactionAdminController.java  UserAdminController.java
src/main/java/com/job/controller/app/: AccountSettingsController.java  ApplicationCandidateController.java  CandidateRecommentController.java  DashboardController.java  EmployerProfileController.java  JobPostController.java  LoginEmployerController.java  PackageServiceController.java  ProfileController.java  RegisterEmployerController.java  ShopController.java  SupportController.java
src/main/java/com/job/controller/client/: ApplicationController.java  CVController.java  CandidateProfileController.java  EmployerController.java  FavoriteEmployerController.java  FavoriteJobController.java  HomeController.java  JobController.java  LoginController.java  RegisterController.java
src/main/java/com/job/controller/profile/: DashboardProfileController.java
src/main/java/com/job/dto/: CandidateApplicationDTO.java  CandidateProfileDTO.java  EmployerLoginDTO.java  EmployerProfileDTO.java  EmployerRegisterDTO.java  RecommentCandidateDTO.java
src/main/java/com/job/enums/: CommonEnums.java
src/main/java/com/job/filter/: CsrfFilter.java
src/main/java/com/job/model/: Application.java  Banner.java  CV.java  Candidate.java  Cart.java  CartItem.java  Employer.java  FavoriteEmployer.java  FavoriteJob.java  Feedback.java  InvitedCandidates.java  Job.java  JobRecommendation.java  LoginForm.java  Message.java  Notification.java  Order.java  OrderItem.java  RecentSearch.java  RegisterForm.java  SavedSearch.java  ServicePackage.java  Subscription.java  SystemSetting.java  Transaction.java  User.java
src/main/java/com/job/repository/: ApplicationRepository.java  BannerRepository.java  CVRepository.java  CandidateRepository.java  CartItemRepository.java  CartRepository.java  EmployerRepository.java  FavoriteEmployerRepository.java  FavoriteJobRepository.java  FeedbackRepository.java  InvitedCandidatesRepository.java  JobRepository.java  OrderItemRepository.java  OrderRepository.java  ProfileRepository.java  ServicePackageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/job/service/: ApplicationAdminService.java  CVService.java  CandidateAdminService.java  EmployerAdminService.java  FeedbackAdminService.java  JobAdminService.java  ServicePackageService.java  TransactionService.java  UserAdminService.java
src/main/java/com/job/service/client/: ApplicationService.java  BannerService.java  CandidateProfile.java  CandidateService.java  CartService.java  EmployerService.java  FavoriteEmployerService.java  FavoriteJobService.java  FeedbackService.java  InvitedCandidatesService.java  JobService.java  OrderService.java  ProfileService.java  UserService.java
src/main/java/com/job/service/storage/: FileStorageService.java  LocalStorageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  index.jsp  logback-spring.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/application/: list.jsp
src/main/webapp/WEB-INF/views/admin/banner/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/candidate/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/employer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/job/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/order/: admin_order_details.jsp  admin_orders.jsp
src/main/webapp/WEB-INF/views/admin/package/: list.jsp
src/main/webapp/WEB-INF/views/admin/transaction/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: add-form.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/app/: dashboard.jsp
src/main/webapp/WEB-INF/views/app/account/: settings.jsp
src/main/webapp/WEB-INF/views/app/application/: applications.jsp
src/main/webapp/WEB-INF/views/app/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/app/candidate/: suggest-cv.jsp
src/main/webapp/WEB-INF/views/app/job/: post-job.jsp  posted-job.jsp
src/main/webapp/WEB-INF/views/app/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/app/package/: list.jsp
src/main/webapp/WEB-INF/views/app/service/: package-service.jsp
src/main/webapp/WEB-INF/views/app/shop/: cart.jsp  checkout.jsp  employer_orders.jsp  order_details.jsp  orders.jsp
src/main/webapp/WEB-INF/views/app/support/: consult.jsp  docs.jsp  hotline.jsp  report.jsp  suggest.jsp
src/main/webapp/WEB-INF/views/app/user/: profile.jsp
src/main/webapp/WEB-INF/views/client/: home.jsp  job-detail.jsp  jobs.jsp  register.jsp  signup.jsp
src/main/webapp/WEB-INF/views/client/account/: settings.jsp
src/main/webapp/WEB-INF/views/client/application/: applications.jsp  form.jsp
src/main/webapp/WEB-INF/views/client/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/profile/: dashboard.jsp
src/main/webapp/template/assets/css/: app-style.css  style.css
src/main/webapp/template/assets/js/: index.js
src/main/webapp/template/assets1/css/: bootstrap.min.css  style.css
src/main/webapp/uploads/: 54e6313e-2487-43e7-851e-201ffa1a703e_ỨNG DỤNG QUẢN LÝ CHUNG CƯ (1).docx
(+36 files in other folders)
