
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


file.upload-dir=D:/Web_Java/jobwebjava/src/main/webapp/uploads/